version = '1.1.0'

dependencies {
    api 'commons-codec:commons-codec:1.15'
    api 'commons-io:commons-io:2.11.0'
    api 'commons-logging:commons-logging:1.2'
    api 'org.apache.httpcomponents:httpclient:4.5.13'
    api 'org.apache.httpcomponents:httpcore:4.4.15'
    api 'org.apache.httpcomponents:httpcore-nio:4.4.15'
    api 'org.apache.httpcomponents:httpmime:4.5.13'
}
